<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_offers"
        android:name="yelm.io.avestal.main.services.ServiceFragment"
        tools:layout="@layout/fragment_offers" />



    <fragment
        android:id="@+id/navigation_responses"
        android:name="yelm.io.avestal.main.responses.ResponsesFragment"
        tools:layout="@layout/fragment_responses" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="yelm.io.avestal.main.shop.ShopFragment"
        tools:layout="@layout/fragment_shop" />


    <fragment
        android:id="@+id/navigation_basket"
        android:name="yelm.io.avestal.main.basket.controller.BasketFragment"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_navigation_basket_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="yelm.io.avestal.main.user.UserFragment"
        tools:layout="@layout/fragment_user" />

</navigation>