<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".reg_val.verification.VerificationFragment">

    <TextView
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="@string/verification"
        android:textSize="36sp"
        android:theme="@style/TextStyleDemiBold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/enterVerificationCode"
        android:textSize="14sp"
        android:theme="@style/TextStyleRegular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:showDividers="middle"
        android:divider="@drawable/delimiter_code"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_enter"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textColor="@color/mainColor"
            android:textSize="36sp"
            android:theme="@style/TextStyleCode" />

        <EditText
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_enter"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textColor="@color/mainColor"
            android:textSize="36sp"
            android:theme="@style/TextStyleCode" />

        <EditText
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_enter"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textColor="@color/mainColor"
            android:textSize="36sp"
            android:theme="@style/TextStyleCode" />

        <EditText
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_enter"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textColor="@color/mainColor"
            android:textSize="36sp"
            android:theme="@style/TextStyleCode" />
    </LinearLayout>
</LinearLayout>